version: "3.9"
services: 
  redis:
    image: redis:alpine
  ports:
    - "6379:6379"
  adservice:
    build: ./adservice/.
    environment: 
      - PORT=9555
    ports:
      - "9555:9555"
  cartservice:
    build: ./cartservice/src/.
    ports:
      - "7070:7070"
    environment: 
      - REDIS_ADDR='redis:6379'
  checkoutservice:
    build: ./checkoutservice/.
    ports:
      - "5050:5050"
  currencyservice:
    build: ./currencyservice/.
    ports:
      - "7000:7000"
  emailservice:
    build: ./emailservice/.
    ports:
      - "5000:8080"
  emailservice:
    build: ./emailservice/.
    ports:
      - "5000:8080"